﻿University of Liberal Arts Bangladesh.
Smartphone Application Course
Course Code : CSE_438
Term : Spring 2023
Project Name : KiNi(Online Shopping Application)
Group Member : Samia Ishrat_191014051, Sadia Hossain Rumpa_191014007, Sheikh
                            Tajrean Reza_191014063


KiNi




Features:
* Logo/Splash screen
* Sign up
* Profile 
* Complete profile
* OTP verification
* Log in 
* Login Successful
* Password reset
* Product list displayed
* Cart view
* View profile


Logo/Splash screen
KiNi
This part is represented through “splash_screen.dart” and “splash_content.dart”, it shows  the splash screen of the application. It imports material.dart and two other files, size_config.dart and body.dart, which contain helper classes and functions used in the splash screen.


The ‘SplashScreen’ widget defines a static ‘routeName’ property that can be used to navigate to this screen from other parts of the app. The build method of this widget returns a Scaffold widget with the Body widget as its body. The ‘SizeConfig().init(context)’ method is called to initialize the ‘SizeConfig class’, which provides information about the screen size and helps to make the app responsive on different devices.


The content of the splash screen has been defined inside “splash_content.dart” . It displays an image and a text centered on the screen with the "KINI" logo above the text. It takes two optional parameters, text and image, which specify the text and image to display respectively. The ‘getProportionateScreenWidth’ and ‘getProportionateScreenHeight’ methods are used to scale the size of the logo image and the vertical space between the logo and the text based on the screen size using the ‘SizeConfig class’ from size_config.dart.


The “body.dart” is the Body widget, which is the main content of the ‘SplashScreen’. It contains a PageView to display the splash screens, and a Column to display the dots and the continue button. The ‘splashData’ variable is a list of maps that contains the text and image for each splash screen. The ‘currentPage’ variable is used to keep track of the currently selected page in the PageView, and is updated in the ‘onPageChanged’ callback. The ‘buildDot’ method returns a Container with a dot shape and color, depending on whether the dot corresponds to the currently selected page or not. The build method returns a ‘SafeArea’ widget that contains a ‘SizedBox’ with a Column. The Column contains the ‘PageView’with the splash screens and the Column with the dots and the continue button. The ‘DefaultButton’ widget is used for the continue button, and it navigates to the ‘SignInScreen’ when pressed.






Sign up




The Signup code defines a SignUpForm widget that represents a form with three fields (email, password, and confirm password) for a user to sign up. It imports several components, including ‘CustomSurfixIcon’, ‘DefaultButton’, and ‘FormError’.


The form uses a ‘GlobalKey<FormState>’ to validate and save the form data. If the form is valid, the user is directed to the ‘CompleteProfileScreen’ by navigating to its route using ‘Navigator.pushNamed()’. The form fields are validated using regular expressions to ensure that the input is in the correct format. If there is an error with the input, an error message is displayed using the ‘FormError’ component.


The ‘buildEmailFormField()’, ‘buildPasswordFormField()’, and ‘buildConformPassFormField()’ methods define the form fields, including their validation rules, text inputs, and icons. The ‘addError()’ and ‘removeError()’ methods are used to add and remove errors from the errors list. The remember variable is used to remember the user's login credentials.


The form contains fields for the user's first name, last name, phone number, and address. It also has validation to ensure that the user enters the required information before submitting the form. If the user submits the form successfully, they will be directed to the OTP screen.


The CompleteProfileForm class is a stateful widget that has a form key to access the form state, a list of errors to keep track of the validation errors, and variables to hold the user's first name, last name, phone number, and address. The buildFirstNameFormField, buildLastNameFormField, buildPhoneNumberFormField, and buildAddressFormField methods create the form fields for the user's first name, last name, phone number, and address, respectively. Each form field has an onSaved function to save the value entered by the user, an onChanged function to remove the validation error if the user enters a value, and a validator function to validate the input and display an error message if necessary. The form fields also have a suffix icon to indicate the type of input expected. The FormError widget displays the validation errors to the user, and the DefaultButton widget creates a button that allows the user to submit the form. If the form is submitted successfully, the user will be directed to the OTP screen.
The OTP code consists of a stateful widget named OtpForm that contains a form to input an OTP (one-time password). The form consists of four text form fields that are used to enter the four digits of the OTP. The nextField method is used to move the focus to the next text form field when the user enters a digit. When the user enters the last digit, the focus is removed from the text form field and the OTP is verified. The pin2FocusNode, pin3FocusNode, and pin4FocusNode are used to manage the focus of the text form fields. The initState method initializes these focus nodes, and the dispose method disposes them when the widget is removed from the tree. The build method returns a Form widget that contains the four text form fields, and a DefaultButton widget that is used to submit the OTP.


Log in
The login is done in the ‘SignForm’ widget that includes a form for the user to input their email and password to login. It also includes a "Remember me" checkbox, a "Forgot Password" button, and a "Continue" button to submit the form.


The SignForm widget is a StatefulWidget that has a _’SignFormState’ as its state class. The state class contains a GlobalKey<FormState> that is used to identify the form in the widget tree, and three variables to store the email, password, and remember me checkbox value. It also has a List<String?> to store the error messages that may appear during form validation. The build method of the state class returns a Form widget with two ‘TextFormFields’ for the email and password inputs, a Row widget with the remember me checkbox and the "Forgot Password" button, a FormError widget to display any validation errors, and a DefaultButton widget to submit the form. The ‘buildEmailFormField’ and ‘buildPasswordFormField’ methods return a TextFormField widget for the email and password input fields, respectively. Both fields have onChanged and validator methods to handle input changes and validation errors. The onChanged method removes any error messages from the errors list if the user types a valid input, and the validator method adds an error message to the errors list if the input is invalid. The ‘addError’ and ‘removeError’ methods are used to add and remove error messages from the errors list, respectively. The SignForm widget can be used in other widgets by importing it and adding it to the widget tree. It also uses other custom widgets like ‘CustomSurffixIcon’, FormError, and DefaultButton, as well as constants and helper methods from other files.
This ‘SignInScreen’ is used to navigate to the sign in screen of the application. The route name for this screen is "/sign_in". This screen can be accessed by pushing it onto the navigator stack using the ‘Navigator.pushNamed() method’.




The forget password code consists of two main classes: ‘Body’ and ‘ForgotPassForm’. 
The Body class contains the layout of the form and displays the heading and description of the form along with the ForgotPassForm class. The ForgotPassForm class is a StatefulWidget that contains the form fields for the user to enter their email address and a button to submit the form. The class also contains a _formKey variable that is used to identify the form and a List<String> to store any validation errors that occur. The email field is validated using the validator callback that is triggered when the field loses focus. The onChanged callback is used to clear any validation errors when the user updates the field. When the user submits the form, the _formKey.currentState!.validate() method is called to validate the form. If the form is valid, the application can proceed to reset the user's password. The code also imports some custom widgets from other files such as ‘CustomSurffixIcon’, ‘FormError’, ‘DefaultButton’, and ‘NoAccountText’. The SizeConfig class is used to make the UI elements responsive across different screen sizes.
The login Body widget for a login success screen. It contains an image of a checkmark to indicate success, a message indicating login success, and a button to navigate back to the home screen. The ‘Image.asset’ widget displays an image located at "assets/images/success.png", with a height of 40% of the screen height. The Text widget displays the message "Login Success" with a font size of 30, bold font weight, and black color. The ‘DefaultButton’ widget displays a button with the text "Back to home" and navigates to the home screen when pressed. The button has a width of 60% of the screen width. The button is wrapped in a SizedBox widget and Spacer widgets to position it at the bottom of the screen.




The Profile widget displays a menu item for a user profile. It takes in the text to display for the menu item and the icon to display next to the text. It also has an optional callback function that can be executed when the menu item is pressed.


The widget is implemented using a Padding widget to add some space around the item, and a TextButton widget to create the clickable item itself. The TextButton is styled using the TextButton.styleFrom method, which sets the primary color, padding, shape, and background color of the button.


The contents of the TextButton consist of a Row widget, which displays the icon, text, and arrow icon using SvgPicture.asset and Text widgets. The icon and text are wrapped in an Expanded widget to ensure that the text takes up as much space as possible, while the arrow icon is not given any space constraints. The onPressed property of the TextButton is set to the provided press callback, if it exists. The ‘ProfilePic’ widget displays a circular avatar image with a camera icon button on top of it. The avatar image is loaded from the "Profile Image.png" file in the assets/images directory.


Home Page
In the home page the components that we see such as, Flash deal, Bill, Game, Daily gifts and more are coded under the class named ‘Categories’.
The discount banner is written under the class named ‘DiscountBanner’.
The header of the homepage is written under the class named ‘HomeHeader’.
The icon that we see in order to increase and decrease the number of each products we want is written under the class ‘IconBtnWithCounter’
The contents such as ‘Search Product’, ‘Popular for you’, ‘Special for you’ are written under the classes ‘SearchField’, ‘PopularProducts’ and ‘SpecialOffers’ respectively.




The first interface that we see after logging or signing up into the system is stored in the class named ‘Product’ and saved as Product.dart.
The interface that is displayed when we select Cart is written under the class named ‘Cart’ and saved as Cart.dart.
Both ‘Product.dart’ and ‘Cart.dart’ are under the folder named ‘Models’.




The code to show details of each product that is displayed in the Cart according to the selection by the user is written under the class ‘CartCard’.
The details that we require for checkout such as displaying the total amount of cost, adding the voucher and then checking out is written under the class ‘CheckoutCard’.
Both ‘CartCard’ and ‘CheckoutCard’ are saved in screens > card > components.




End